# Guiderr-backend

./: README.md  pom.xml
src/main/java/com/Guiderr/v1/: V1Application.java
src/main/java/com/Guiderr/v1/mapper/: CategoryMapper.java  ProductMapper.java  StoreInventoryMapper.java  StoreMapper.java
src/main/java/com/Guiderr/v1/model/: Category.java  Product.java  Store.java  StoreInventory.java  StoreInventoryKey.java
src/main/java/com/Guiderr/v1/model/dto/request/: AddProductStoreRequestDTO.java  CategoryCreateRequestDTO.java  CategoryDeleteRequestDTO.java  CategoryUpdateRequestDTO.java  CategoryViewByIdRequestDTO.java  CategoryViewByNameRequestDTO.java  GridRequestDTO.java  ProductCreateRequestDTO.java  ProductDeleteRequestDTO.java  ProductUpdateRequestDTO.java  ProductsByBrandInStoreRequestDTO.java  ProductsByBrandRequestDTO.java  ProductsByIdInStoreRequestDTO.java  ProductsByIdRequestDTO.java  ProductsByNameInStoreRequestDTO.java  ProductsByNameRequestDTO.java  ProductsByPriceRangeInStoreRequestDTO.java  ProductsByPriceRequestDTO.java  ProductsBySkuInStoreRequestDTO.java  ProductsBySkuRequestDTO.java  ProductsByStoreIdRequestDTO.java  RemoveProductStoreRequestDTO.java  StoreByIdRequestDTO.java  StoreByNameRequestDTO.java  StoreCreateRequestDTO.java  StoreDeleteByIdRequestDTO.java  StoreHavingProductRequestDTO.java  StoreUpdateRequestDTO.java  UpdateProductStoreQuantityRequestDTO.java  UpdateProductStoreRestockRequestDTO.java
src/main/java/com/Guiderr/v1/model/dto/response/: CategoryResponseDTO.java  GridResponseDTO.java  ProductResponseDTO.java  ProductShortResponseDTO.java  StoreResponseDTO.java  StoreShortResponseDTO.java
src/main/java/com/Guiderr/v1/repository/: CategoryRepository.java  ProductRepository.java  StoreInventoryRepository.java  StoreRepository.java
src/main/java/com/Guiderr/v1/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreInventoryService.java  StoreInventoryServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/Guiderr/v1/utils/: ApiResponse.java  ExceptionUtils.java
src/main/java/com/Guiderr/v1/web/: CategoryController.java  ProductController.java  StoreController.java  StoreInventoryController.java
src/main/resources/: application.properties
src/test/java/com/Guiderr/v1/: V1ApplicationTests.java
