spring.application.name=v1
spring.datasource.url=jdbc:postgresql://localhost:5432/walmartDB
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.com.Guiderr.v1=TRACE
spring.jpa.hibernate.ddl-auto:create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto:update
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
